# ProgRedesObligatorio

./: .gitignore  dbInstaPhoto.db  dbInstaPhoto.db-journal
InstaPhoto/: .gitignore  InstaPhoto.sln
InstaPhoto/AppSettings/: AppSettings.csproj  AppSettingsFactory.cs
InstaPhoto/Client/: Client.csproj  ClientInstaPhoto.cs  ClientProgram.cs  appsettings.json
InstaPhoto/Client/Classes/: ConsoleHelper.cs  LandingPage.cs  Menu.cs  PageFactory.cs  PageNavigation.cs
InstaPhoto/Client/Classes/Pages/: CommentListPage.cs  CommentPhotoPage.cs  HomePage.cs  LandingPage.cs  LoginPage.cs  PhotoDetailsPage.cs  PhotoListPage.cs  SignUpPage.cs  UploadPhotoPage.cs  UserListPage.cs
InstaPhoto/Client/Interfaces/: IConsoleHelper.cs  IPage.cs  IPageFactory.cs  IPageNavigation.cs
InstaPhoto/DataBase/: ContextService.cs  DataBase.csproj  DbException.cs  IRepository.cs  Repository.cs
InstaPhoto/DataBase/Dtos/: UserDto.cs
InstaPhoto/DataBase/Interfaces/: IContextService.cs  IRepository.cs
InstaPhoto/Domain/: Comment.cs  Log.cs  Photo.cs  User.cs
InstaPhoto/Domain/Helpers/: PaginationHelper.cs
InstaPhoto/Domain/Responses/: PaginatedResponse.cs
InstaPhoto/Exceptions/: ConnectionLost.cs  PhotoAlreadyExists.cs  PhotoNotExist.cs  UserNotFound.cs
InstaPhoto/GrpcServer/: GrpcServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  localhost.pfx
InstaPhoto/GrpcServer/Protos/: comments.proto  logs.proto
InstaPhoto/GrpcServer/Services/: CommentGrpcService.cs  LogGrpcService.cs  PhotoGrpcService.cs  UserGrpcService.cs
InstaPhoto/InstaPhoto/: InstaPhoto.csproj  Program.cs
InstaPhoto/LogServer/: LogServer.csproj  ServerLogs.cs  appsettings.json
InstaPhoto/LogServer/Logger/: FileLogger.cs  ILogger.cs
InstaPhoto/LogServer/Rabbit/: RabbitReceiver.cs
InstaPhoto/LoggerLibrary/: FileLogger.cs  ILogger.cs  LoggerLibrary.csproj  RemoteLogger.cs
InstaPhoto/LoggerLibrary/Rabbit/: RabbitClient.cs  RabbitQueueHelper.cs
InstaPhoto/Repositories/: CommentRepository.cs  LogRepository.cs  PhotoRepository.cs  Repositories.csproj  UserRepository.cs
InstaPhoto/Repositories/Dtos/: CommentDto.cs  LogDto.cs  PhotoDto.cs  UserDto.cs
InstaPhoto/Repositories/Interfaces/: ICommentRepository.cs  ILogRepository.cs  IPhotoRepository.cs  IUserRepository.cs
InstaPhoto/Server/: ClientHandler.cs  Server.csproj  ServerInstaPhoto.cs  appsettings.json
InstaPhoto/Services/: CommentService.cs  CommentServiceLocal.cs  CommentServiceRemote.cs  Exceptions.cs  LogServiceLocal.cs  LogServiceRemote .cs  PhotoService.cs  PhotoServiceGrpcClient.cs  PhotoServiceLocal.cs  PhotoServiceRemote.cs  Services.csproj  UserService.cs  UserServiceLocal.cs  UserServiceRemote.cs
InstaPhoto/Services/Interfaces/: ICommentService.cs  ILogService.cs  IPhotoService.cs  IUserService.cs
InstaPhoto/Services/Protos/: logs.proto  photos.proto  users.proto
InstaPhoto/SocketLibrary/: Error.cs  FileCommunication.cs  IContentHandler.cs  IMessageCommunication.cs  INetworkCommunication.cs  IProtocolCommunication.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  MessageCommunication.cs  NetworkCommunication.cs  ProtocolCommunication.cs  Request.cs  Response.cs
InstaPhoto/SocketLibrary/Constants/: ErrorId.cs  MessageId.cs  MessageType.cs  ProtocolSpecification.cs
InstaPhoto/SocketLibrary/Interfaces/: IContentHandler.cs  IFileCommunication.cs  IMessageCommunication.cs  INetworkCommunication.cs  IProtocolCommunication.cs
InstaPhoto/SocketLibrary/Messages/: Error.cs  Message.cs  Request.cs  Response.cs
InstaPhoto/SocketLibrary/Messages/CommentList/: CommentListRequest.cs  CommentListRequestHandler.cs  CommentListResponse.cs  CommentListResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/CommentPhoto/: CommentPhotoRequest.cs  CommentPhotoRequestHandler.cs  CommentPhotoResponse.cs  CommentPhotoResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/CreatePhoto/: CreatePhotoRequest.cs  CreatePhotoRequestHandler.cs  CreatePhotoResponse.cs  CreatePhotoResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/CreateUser/: CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserResponse.cs  CreateUserResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/Error/: ErrorResponse.cs  ErrorResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs  LoginResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/Logout/: LogoutRequest.cs  LogoutRequestHandler.cs  LogoutResponse.cs  LogoutResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/PhotoList/: PhotoListRequest.cs  PhotoListRequestHandler.cs  PhotoListResponse.cs  PhotoListResponseHandler.cs
InstaPhoto/SocketLibrary/Messages/UserList/: UserListRequest.cs  UserListRequestHandler.cs  UserListResponse.cs  UserListResponseHandler.cs
InstaPhoto/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
InstaPhoto/WebApi/Controllers/: LogController.cs  UserController.cs
InstaPhoto/WebApi/Helpers/: WebPaginationHelper.cs
InstaPhoto/WebApi/Properties/: launchSettings.json
InstaPhoto/WebApi/Responses/: WebPaginatedResponse.cs
